<!DOCTYPE html>
<html>
<head>
<title>pips with flatbacks Dynasty</title>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
body {
  background-image: url('pip1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position:center;
  background-color: #000000 ;
}
</style>
</head>
<body>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Find your league!</button>
  <div class="dropdown-content" style="left:0;">
    <a href="piptown.html">Piptown</a>
    <a href="piptopia.html">Piptopia</a>
    <a href="reldynasty.html">Relativity .5 PPR Dynasty</a>
	<a href="areyouhappy.html">Are you happy now chandra?</a>
  </div>
</div>

</body>
</html>