<!DOCTYPE html>
<html>
<head>
<title>pips with flatbacks Dynasty</title>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
body {
  background-image: url('pip1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position:center;
  background-color: #000000 ;
}
</style>
</head>
<body>
<div>
 
 <center>


<table border="0" cellpadding="0" cellspacing="0" width="95%"><tbody><tr><td bgcolor="#2f2f4f">

<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tbody>

	

<tr bgcolor="#336699"><td colspan="6">
<font size="2" face="Verdana, Arial, Helvetica" color="#ffffff"><b> League By-Laws</b></font>
</td></tr>




<tr>
<td bgcolor="#f7f7f7" valign="top"><font size="2" face="Verdana, Arial, Helvetica"><b>
FREE AGENCY/WAIVERS</b></font><br>
<font size="1" face="Verdana, Arial, Helvetica">
$200 FAAB budget, resets at the end of every season only.  
Payment is due by the time the rookie draft starts (approx 2 weeks after the conclusion of the NFL draft.) $50 per year entry, Inaugural year requires 2 years payment up front. Payout is $450 to 1st place, $100 to 2nd place, $50 to 3rd.  
<br>
</font>
</td>
</tr>

<tr>
<td bgcolor="#f7f7f7" valign="top"><font size="2" face="Verdana, Arial, Helvetica"><b>
BUY-IN</b></font><br>
<font size="1" face="Verdana, Arial, Helvetica">
League safe (majority vote payout) is pinned to Sleeper chat. Owners taking over orphan teams must pay in a minimum of 1 year up front to ensure all owners are invested in the league.
<br>
</font>
</td>
</tr>

<tr>
<td bgcolor="#f7f7f7" valign="top"><font size="2" face="Verdana, Arial, Helvetica"><b>
STARTUP DRAFT</b></font><br>
<font size="1" face="Verdana, Arial, Helvetica">
Startup draft order determined by derby. I randomize draft order and people select their startup draft slot based on that order. 4 hour draft clock that is paused at 10pm CST and started at 8:00 am CST. Players are still allowed to make picks while the clock is paused. 
<br>
</font>
</td>
</tr>

<tr>
<td bgcolor="#f7f7f7" valign="top"><font size="2" face="Verdana, Arial, Helvetica"><b>
ROOKIE DRAFT</b></font><br>
<font size="1" face="Verdana, Arial, Helvetica">
Rookie drafts will be held approx. 2weeks after the NFL draft concludes. 
Format: 5 round Snake
Seeding: 1-6 toilet bowl, 7-12 inverse of playoff standings. <br>
</font>
</td>
</tr>

<tr>
<td bgcolor="#f7f7f7" valign="top"><font size="2" face="Verdana, Arial, Helvetica"><b>
ROSTERS</b></font><br>
<font size="1" face="Verdana, Arial, Helvetica">
Format: 1 QB|2RB|3WR|1TE|2 Flex|1SF
Size: 27 including 5 taxi + 2 IR
IR + Taxi Rules: See sleeper league settings <br>
</font>
</td>
</tr>

<tr>
<td bgcolor="#f7f7f7" valign="top"><font size="2" face="Verdana, Arial, Helvetica"><b>
LEAGUE CHANGES</b></font><br>
<font size="1" face="Verdana, Arial, Helvetica">
League modifications will typically require a majority vote. This includes things like modifying rosters, scoring settings, etc.
 <br>
</font>
</td>
</tr>

<tr>
<td bgcolor="#f7f7f7" valign="top"><font size="2" face="Verdana, Arial, Helvetica"><b>
TRADES</b></font><br>
<font size="1" face="Verdana, Arial, Helvetica">
There is no veto process, please trade responsibly. I will only step in as commissioner if a trade is truly detrimental to the health of the league. 
 <br>
</font>
</td>
</tr>



</tbody></table>
</td></tr></tbody></table> 
</center>


  
</div>

</body>
</html>